# facegov

./: README  index.html  params.json  pom.xml
api/: pom.xml
api/dependencies/: pom.xml
api/dependencies/jpa-deps/: pom.xml
api/dependencies/parsistence-deps/: pom.xml
api/dependencies/web-deps/: pom.xml
api/libraries/: pom.xml
api/libraries/logging-handler-lib/: pom.xml
api/libraries/logging-handler-lib/src/main/java/com/facegov/lib/logginghandler/: AbstractLoggingHandler.java
api/libraries/persistence-lib/: pom.xml
api/libraries/persistence-lib/src/main/java/com/facegov/lib/persistence/dao/: Dao.java
api/libraries/persistence-lib/src/main/java/com/facegov/lib/persistence/dao/hibernate/: AbstractHbnDao.java
api/libraries/utils-lib/: pom.xml
api/libraries/utils-lib/src/main/java/com/facegov/util/: NumberUtils.java  StringUtils.java
api/libraries/web-lib/: pom.xml
api/libraries/web-lib/src/main/java/com/facegov/lib/web/: ResourceNotFoundException.java  WebUtils.java
api/parents/: pom.xml
api/parents/libraries-parent/: pom.xml
api/parents/services-parent/: pom.xml
api/parents/top-parent/: pom.xml
api/parents/uis-parent/: pom.xml
app/: pom.xml
app/services/: pom.xml
app/services/user-registration-svc/: pom.xml
app/services/user-registration-svc/src/main/java/com/facegov/service/userregistration/dao/: ContactDao.java
app/services/user-registration-svc/src/main/java/com/facegov/service/userregistration/model/: Contact.java
app/services/user-registration-svc/src/main/java/com/facegov/service/userregistration/service/: ContactService.java
app/services/user-registration-svc/src/main/java/com/facegov/service/userregistration/service/impl/: ContactServiceImpl.java
app/services/user-registration-svc/src/main/resources/: log4j.properties
app/services/user-registration-svc/src/main/resources/spring/: beans-service.xml  environment.properties
app/ui/: pom.xml
app/ui/device-detector/: pom.xml
app/ui/device-detector/overlays/: com.facegov.web-skin-1.0.0-SNAPSHOT.info
app/ui/device-detector/overlays/com.facegov.web-skin-1.0.0-SNAPSHOT/WEB-INF/jsp/extras/: home.jsp
app/ui/device-detector/src/main/java/com/facegov/ui/mobi/contactlist/web/: ForwarderController.java
app/ui/device-detector/src/main/webapp/WEB-INF/: glassfish-web.xml  main-servlet.xml  web.xml
app/ui/mobile/: pom.xml
app/ui/mobile/contact-list-mobile/: pom.xml
app/ui/mobile/contact-list-mobile/overlays/: com.facegov.web-skin-1.0.0-SNAPSHOT.info
app/ui/mobile/contact-list-mobile/overlays/com.facegov.web-skin-1.0.0-SNAPSHOT/skin/: sip.css
app/ui/mobile/contact-list-mobile/src/main/java/com/facegov/ui/mobi/contactlist/model/: Contact.java
app/ui/mobile/contact-list-mobile/src/main/java/com/facegov/ui/mobi/contactlist/view/: SitePreferenceDelegatingViewResolver.java
app/ui/mobile/contact-list-mobile/src/main/java/com/facegov/ui/mobi/contactlist/web/: ContactController.java
app/ui/mobile/contact-list-mobile/src/main/webapp/WEB-INF/: main-servlet.xml
app/ui/mobile/contact-list-mobile/src/main/webapp/WEB-INF/jsp/mobile/contact/: list.jsp
app/ui/mobile/mobile-skin/: pom.xml
app/ui/mobile/mobile-skin/src/main/webapp/WEB-INF/jsp/extras/: home.jsp
app/ui/mobile/mobile-skin/src/main/webapp/WEB-INF/jsp/skin/: pageTemplate.jsp  subhead.jspf
app/ui/mobile/user-registration-mobile/: pom.xml
app/ui/mobile/user-registration-mobile/src/main/java/com/facegov/ui/web/userregistration/: ContactController.java
app/ui/mobile/user-registration-mobile/src/main/resources/spring/: beans-web.xml
app/ui/mobile/user-registration-mobile/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
app/ui/mobile/user-registration-mobile/src/main/webapp/WEB-INF/jsp/: contactList.jsp
app/ui/mobile/user-registration-mobile/src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
app/ui/web/: pom.xml
app/ui/web/home-web/: pom.xml
app/ui/web/nominee-web/: pom.xml
app/ui/web/nominee-web/overlays/: com.facegov.web-skin-1.0.0-SNAPSHOT.info
app/ui/web/nominee-web/src/main/java/com/facegov/ui/web/nominee/: NomineeController.java
app/ui/web/nominee-web/src/main/java/com/facegov/ui/web/nominee/model/: Member.java
app/ui/web/nominee-web/src/main/webapp/WEB-INF/: glassfish-web.xml  main-servlet.xml  web.xml
app/ui/web/nominee-web/src/main/webapp/WEB-INF/jsp/nominee/: form.jsp  thanks.jsp
app/ui/web/user-registration-web/: pom.xml
app/ui/web/user-registration-web/src/main/java/com/facegov/ui/web/userregistration/: ContactController.java
app/ui/web/user-registration-web/src/main/webapp/WEB-INF/: glassfish-web.xml
app/ui/web/user-registration-web/src/main/webapp/WEB-INF/jsp/: contactList.jsp
app/ui/web/user-registration-web/src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
app/ui/web/web-skin/: pom.xml
app/ui/web/web-skin/src/main/webapp/WEB-INF/jsp/extras/: home.jsp
app/ui/web/web-skin/src/main/webapp/WEB-INF/jsp/skin/: pageTemplate.jsp
app/ui/web/web-skin/src/main/webapp/skin/: main.css
sql/: create-content.sql
