<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facegov</groupId>
    <artifactId>top-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api/dependencies</module>
        <module>api/parents</module>
    </modules>

    <profiles>
        <profile>
            <id>libraries</id>
            <modules>
                <module>api/libraries</module>
            </modules>
        </profile>
        <profile>
            <id>services</id>
            <modules>
                <module>app/services/</module>
            </modules>
        </profile>
        <profile>
            <id>ui</id>
            <modules>
                <module>app/ui</module>
            </modules>
        </profile>
    </profiles>

    <prerequisites>
        <!-- Minimum Maven Version -->
        <maven>2.0.9</maven>
    </prerequisites>

    <!-- Rule enforcement -->

</project>
