# Change springbook.properties to reflect your environment
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/facegov?autoReconnect=true
dataSource.username=root
dataSource.password=root
mailSender.host=mail.kattare.com
recaptcha.publicKey=get_one_from_recaptcha_website
recaptcha.privateKey=get_one_from_recaptcha_website